<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>psd to responsive</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="banner_text text-center">
                <h3>Lorem ipsum dolor sit iusmod tempor </h3>
                <h1 class="text-uppercase">incididunt bore
                </h1>
                <p>Orem ipsum dolor sit amet, consectetur </p>
                <div class="shape">
                    <img src="images/shape.png" alt="">
                </div>
                <button>know more</button>
            </div>
        </div>

    </div>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about_text text-center">
                        <h2>ABOUT ME</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <b>aliqua. Ut enim ad minim veniam, quis nostrud exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--about part end-->

    <div class="about_icon">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="icon_text py-5 text-center">
                        <a href="">
                            <i class="fa fa-pencil" aria-hidden="true"></i>

                            </a>
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="icon_text py-5 text-center">
                        <a href="">
                            <i class="fa fa-pencil" aria-hidden="true"></i>

                            </a>
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="icon_text py-5 text-center">
                        <a href="">
                            <i class="fa fa-pencil" aria-hidden="true"></i>

                            </a>
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="icon_text py-5 text-center">
                        <a href="">
                            <i class="fa fa-pencil" aria-hidden="true"></i>

                            </a>
                        <h3>Title goes here</h3>
                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
