.header {
    background: #02918c;
}


#menu ul li a {
    color: #fff;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;

}

.banner {
    background: url(../images/banner.jpg) left top no-repeat;
    background-size: cover;
    height: 728px;
    position: relative;
    z-index: 1;
}

.banner:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    content: "";
    z-index: -1;
}

.banner_text{
    color: #fff;
    padding-top: 210px;
}

.banner_text h3{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    
}
.banner_text h1{
    font-size: 68px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    letter-spacing: 27px;
}
.banner_text p{
    font-size: 18px;
    
}

.shape{
    padding: 53px 0px;
}

.banner_text button{
   color: #000;
    background: #cfc91d;
    padding: 19px 42px;
    border: 1px solid #cfc91d;
    text-transform: uppercase;
        
}

.about_text{
    padding-top: 98px;
}

.about_text h2{
    color: #02918c;
    font-size: 46px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800; 
}
.about_text p{
    color: #7e8287;
    font-size: 16px;
}
.about_text p b{
    color: #7e8287;
    font-size: 23px;
}

.icon_text{
    border-right: 1px solid #000;
}







@media(max-width:576px){
    .banner_text h3{
        font-size: 12px;
    } 
    
    .banner_text h1{
        font-size: 28px;
        letter-spacing: 1px;
    }
    
    .banner_text p{
        font-size: 12px;
    }
}
